<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher">

    <com.example.touchevent.two.MyViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#fff"
        android:orientation="vertical"
        tools:context="com.example.touchevent.PublicNumberActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:text="Hello World!" />

        <com.example.touchevent.two.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="#3f00"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="#30f0"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="#300f"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>
        </com.example.touchevent.two.MyScrollView>
    </com.example.touchevent.two.MyViewGroup>


</RelativeLayout>
